PORT = 3000
JWT_SECRET_KEY = semojan_workout_tracker_secret
TOKEN_HEADER_KEY = Authorization

DB_NAME = workoutdb
DB_USER = workoutmanager
DB_PASSWORD = wm1234
DB_HOST = localhost
DB_PORT = 5432

SWAGGER_SERVER_URL = http://localhost:3000